<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project</title>
</head>
<body id="body">
    <header>
    <!-- Nav Section -->
        <section id="headNav">
            <a href="">Logo</a>
            <nav id="navigation">
                <a href="">Home</a>
                <a href="">Our Package</a>
                <a href="">Contact Us</a>
            </nav>
        </section>

        <section id="headTitle">
            <h1>Your Trusted Travel Agent's</h1>
            <h4>Your Happiness is our Happiness</h4>
        </section>
    </header>

    <main>
        <section id="callUs">
            <article id="article">
                <img src="" alt="">
                <h5>"Liburan jadi menyenangkan bersama Travel Agentku"</h5>
            </article>

            <section id="form">
                <h3 class="titleSubtitle">Contact Us</h3>
                <h5 class="titleSubtitle">Sales kami akan menghubungi anda 1x24 jam setelah data kami terima</h5>
                <form action="">
                    <label for="name">Your Name:</label><br>
                    <input type="text" id="name" name="name" value="John"><br><br>
                    <label for="email">Your Email:</label><br>
                    <input type="text" id="email" name="email" value="Doe@gmail.com"><br><br>
                    <label for="cars">What are you interested in?</label><br>
                        <select id="cars">
                            <option value="volvo">Bali</option>
                            <option value="saab">Japan</option>
                            <option value="vw">Singapore</option>
                            <option value="audi" selected>Malaysia</option>
                        </select><br><br>
                    <button id="buttonCall">SEND</button>
                </form> 
            </section>
        </section>

        <!-- FITUR SECTION -->
        <section id="fitur">
            <section id="">
                <img src="" alt="">
                <h5>"Liburan jadi menyenangkan bersama Travel Agentku"</h5>
            </section>

            <article id="">
                <h4>Use this space to provide users with more information <br> 
                about your offer. Consider it a follow-up to your headline <br> 
                and explain the benefits of your service or product</h4>
            </article>
            
        </section>
        
        <!-- PACKAGE SECTION -->
        <section id="packageTitle">
            <h2>Our Package</h2>
        </section>

        <section id="package">
            <img src="" alt="">Logo
            <section id="package2">
                <h3>Bali</h3>
                <h6>Travel dan wisata di Bali. kunjungi cagar budaya dan kuliner yang menarik</h6>
            </section> 

            <img src="" alt="">Logo
            <section id="package2">
                <h3>Bali</h3>
                <h6>Travel dan wisata di Bali. kunjungi cagar budaya dan kuliner yang menarik</h6>
            </section>

            <img src="" alt="">Logo
            <section id="package2">
                <h3>Bali</h3>
                <h6>Travel dan wisata di Bali. kunjungi cagar budaya dan kuliner yang menarik</h6>
            </section>            
        </section>

        <section id="package">
            <img src="" alt="">Logo
            <section id="package2">
                <h3>Bali</h3>
                <h6>Travel dan wisata di Bali. kunjungi cagar budaya dan kuliner yang menarik</h6>
            </section> 

            <img src="" alt="">Logo
            <section id="package2">
                <h3>Bali</h3>
                <h6>Travel dan wisata di Bali. kunjungi cagar budaya dan kuliner yang menarik</h6>
            </section>

            <img src="" alt="">Logo
            <section id="package2">
                <h3>Bali</h3>
                <h6>Travel dan wisata di Bali. kunjungi cagar budaya dan kuliner yang menarik</h6>
            </section>            
        </section>
        
        <!-- HEADLINE SECTION -->
        <section id="headTitle">
            <h1>Your Closing Argument Headline</h1>
            <h5>Suspendisse egestas rhoncus urna in bibendum. Donec urna neque, euismod sed <br>
            justo quis, convallis tincidunt risus. Phasellus fringilla odio vel erat fringilla,</h5>
            <button id="buttonCall">CALL TO ACTION</button>
        </section>
        
        <!-- FOOTER SECTION -->
        <section id="footer">
            <h5>Terms of Service</h5>
            <h5>Privacy Policy</h5><br>
        </section>
    </main>

</body>
</html>